﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ylate", "ylate\ylate.csproj", "{B0B3B9E9-4C39-41C8-BAAD-6AE8F204CB2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0B3B9E9-4C39-41C8-BAAD-6AE8F204CB2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B3B9E9-4C39-41C8-BAAD-6AE8F204CB2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B3B9E9-4C39-41C8-BAAD-6AE8F204CB2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B3B9E9-4C39-41C8-BAAD-6AE8F204CB2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {056C60A5-1806-4A3F-91A5-5891FC6172D5}
	EndGlobalSection
EndGlobal
